<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect Campus UC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html"><img src="Img/logo.png" alt="Logotipo de la institucion"></a>
        <ul>
            <li><a href="estudiante.html">Estudiante</a></li>
            <li><a href="cursos.html">Cursos</a></li>
            <li><a href="profesores.html">Profesores</a></li>
        </ul>
        <a href="inicioSeccion.html"><img src="Img/User.png" alt="Inicio de Seccion"></a>
    </nav>
    <main>
        <div id="contenedorCursos">
            <div class="curso">
                <img src="Img/arte.jpg" alt="Imagen Del Curso">
                <div class="cursoTextos">
                    <p>CH127/ART</p>
                    <a href=""><h3>Arte</h3></a>
                    <p>Tercer cuatrimestre del 2025</p>
                </div>
                
            </div>
            <div class="curso">
                <img src="Img/contabilidad.jpg" alt="Imagen Del Curso">
                <div class="cursoTextos">
                    <p>KFJH67/23CAL</p>
                    <a href=""><h3>Calculo</h3></a>
                    <p>Tercer cuatrimestre del 2025</p>
                </div>
                
            </div>
            <div class="curso">
                <img src="Img/computo.jpg" alt="Imagen Del Curso">
                <div class="cursoTextos">
                    <p>56SFA/COMP.</p>
                    <a href=""><h3>Programacion C++</h3></a>
                    <p>Tercer cuatrimestre del 2025</p>
                </div>
            </div>
        </div>
    </main>

</body>
</html>