<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect Campus UC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html"><img src="Img/logo.png" alt="Logotipo de la institucion"></a>
        <ul>
            <li><a href="estudiante.html">Estudiante</a></li>
            <li><a href="cursos.html">Cursos</a></li>
            <li><a href="profesores.html">Profesores</a></li>
        </ul>
        <a href="inicioSeccion.html"><img src="Img/User.png" alt="Inicio de Seccion"></a>
    </nav>
    <main>

    </main>

</body>
</html>