<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect Campus UC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <nav>
        <a href="index.html"><img src="Img/logo.png" alt="Logotipo de la institucion"></a>
        <ul>
            <li><a href="estudiante.html">Estudiante</a></li>
            <li><a href="cursos.html">Cursos</a></li>
            <li><a href="profesores.html">Profesores</a></li>
        </ul>
        <a href="inicioSeccion.html"><img src="Img/User.png" alt="Inicio de Seccion"></a>
    </nav>
    <main>
        <div id="contenedorLoggin">
            <form>
				<h2>Inciar Seccion</h2>
				<label for="exampleInputEmail1">Correo electronico:</label>
                <br>
				<input type="email" aria-describedby="emailHelp">
                <br>
				<label for="exampleInputPassword1">Contraseña:</label>
                <a href="#" id="olvidoContrasena">Olvido su contrasena?</a>
				<br>
                <input type="password">
                <br>
				<button type="submit">Iniciar Seccion</button>
                <br>
                <p>No tiene una cuenta? <a href="#">Create una</a></p>
			</form>
        </div>
    </main>

</body>
</html>