<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect Campus UC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html"><img src="Img/logo.png" alt="Logotipo de la institucion"></a>
        <ul>
            <li><a href="estudiante.html">Estudiante</a></li>
            <li><a href="cursos.html">Cursos</a></li>
            <li><a href="profesores.html">Profesores</a></li>
        </ul>
        <a href="inicioSeccion.html"><img src="Img/User.png" alt="Inicio de Seccion"></a>
    </nav>
    <main>
        <div id="profesores">
            <div class="profesor">
                <img src="Img/profesor1.jpg" alt="foto del profesor">
                <div>
                    <h2>Profesor de Cálculo: Dr. Luis Fernando Solís Méndez</h2>
                    <p>Como profesor de Cálculo, mi objetivo es ayudar a los estudiantes a desarrollar un pensamiento lógico y analítico que les permita comprender los fundamentos del análisis matemático. En mis clases abordo temas como límites, derivadas, integrales y ecuaciones diferenciales, aplicándolos a situaciones reales en ingeniería y ciencias. Me esfuerzo por crear un ambiente de aprendizaje dinámico, apoyado en ejemplos prácticos y herramientas tecnológicas que faciliten la comprensión profunda de los conceptos.</p>
                </div>
            </div>
            <div class="profesor">
                <img src="Img/profesor2.jpg" alt="foto del profesor">
                <div>
                    <h2>Profesor de Arte: Mtra. Gabriela Rodríguez Araya</h2>
                    <p>Mi labor como profesoro de Arte se centra en guiar a los estudiantes en el descubrimiento de su propio lenguaje visual, fomentando la creatividad y la apreciación estética. En mis cursos integro teoría e historia del arte con la práctica artística, permitiendo que los alumnos experimenten con diferentes técnicas y materiales. Considero fundamental que comprendan el valor cultural del arte y que puedan expresar ideas, emociones y reflexiones a través de sus obras.</p>
                </div>
            </div>
            <div class="profesor">
                <img src="Img/profesor3.jpg" alt="foto del profesor">
                <div>
                    <h2>Profesor de Programación en C++: Ing. Carlos Andrés Vargas Jiménez</h2>
                    <p>Como profesor de Programación en C++, busco que mis estudiantes adquieran las bases sólidas necesarias para desarrollar software eficiente y bien estructurado. En mis clases enseñamos desde los fundamentos de la programación hasta conceptos avanzados de orientación a objetos y estructuras de datos. Promuevo el aprendizaje mediante la práctica constante y proyectos reales, reforzando la lógica, la organización del código y las buenas prácticas de desarrollo. Mi meta es formar programadores capaces de resolver problemas de manera creativa y profesional.</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>